# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.0
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.1.2
maven_group=com.tejasisamazing
archives_base_name=memory-manager

# Dependencies
fabric_api_version=0.138.4+1.21.10
owo_version=0.12.24+1.21.9

# 1.21.9-1.21.10
fabric_permissions_api_version=0.5.0
